<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <img src="Home.jpg" width="100%"/>
  
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
</head>
<body>
    
  <h2>WebLinguistika</h2>
</body>
    
    <style>
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 100vh;    
            margin: 0;
            background-color: #f4f4f4; 
           
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            text-align: center;

        
        .container {
            text-align: center;
     
        }

        textarea {
            display: flex;
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            align-content: center;
            background-color: palegreen;
            border-color: palegreen;

        }
            
    </style>
</head>
<body>

        <script src="web.js"></script>
    
    <div class="container">
        <textarea placeholder="Enter text..."></textarea>
        <button>Done</button>
 
    </div>
</body>
</html>
   
</style>

</head>

</html>  

</style>

</script>

</body>

</html>
